@mineboxMaxSize: 70px;

.minefield {
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.minebox {
  float: left;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  text-align: center;
  vertical-align: center;
  max-width: @mineboxMaxSize;
  max-height: @mineboxMaxSize;

  &:hover {
    background: black;
    color: #eee;
  }
}

.covered {
  background: #555;
}

.uncovered {
  background: #bbb;
}

.flag {
  background: green;
}

.mine {
  background: red;
}

.clear {
  clear: both;
}

.cursor-pointer {
  cursor: pointer;
}

#status {
  font-size: 2em;
  font-weight: bold;
}

.red {
  color : red;
}

.green {
  color : green;
}

.login-page {
  text-align : center;
  margin: 25px auto;
  padding: 10px;
  width : 350px;
}

.error {
  color : red;
  text-align : center;
}